<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenuViewController" customModule="News_Demo" customModuleProvider="target">
            <connections>
                <outlet property="backItemButton" destination="vJI-RG-0qS" id="eDT-iQ-Sej"/>
                <outlet property="bottomFadingView" destination="Isg-ta-TZn" id="yWG-ZJ-viZ"/>
                <outlet property="bottomFadingViewHeight" destination="vsA-4g-Ao7" id="S1I-VY-K3m"/>
                <outlet property="collectionView" destination="URp-42-8n8" id="vwG-bk-N7O"/>
                <outlet property="collectionViewFlowLayout" destination="0Wy-W3-wDJ" id="cXC-0g-vYS"/>
                <outlet property="collectionViewHeightConstraint" destination="Adx-zT-JbZ" id="3j0-eN-hzA"/>
                <outlet property="dismissButton" destination="6rM-vB-xhH" id="eu7-4e-sFY"/>
                <outlet property="menuTitleLabel" destination="5LZ-at-JxG" id="Vve-SB-Csx"/>
                <outlet property="topFadingView" destination="eGB-HK-vqd" id="53o-BQ-jMs"/>
                <outlet property="topFadingViewHeight" destination="lmL-YO-YdW" id="VAm-ZO-M8E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="URp-42-8n8">
                    <rect key="frame" x="16" y="147" width="248.5" height="612"/>
                    <color key="backgroundColor" red="0.1254739761" green="0.1255018711" blue="0.12546801569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="786" id="Adx-zT-JbZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="0Wy-W3-wDJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-RG-0qS">
                    <rect key="frame" x="16" y="783" width="94" height="47"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <state key="normal" title="Back Item"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-at-JxG">
                    <rect key="frame" x="16" y="82" width="154" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" red="0.67881719559999998" green="0.67881719559999998" blue="0.67881719559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-ta-TZn" customClass="FadingView" customModule="News_Demo" customModuleProvider="target">
                    <rect key="frame" x="16" y="715" width="248.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vsA-4g-Ao7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="directionName" value="up"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="fadingColor">
                            <color key="value" red="0.1254739761" green="0.1255018711" blue="0.12546801569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-HK-vqd" customClass="FadingView" customModule="News_Demo" customModuleProvider="target">
                    <rect key="frame" x="16" y="147" width="248.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lmL-YO-YdW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="directionName" value="down"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="fadingColor">
                            <color key="value" red="0.1254739761" green="0.1255018711" blue="0.12546801569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-vB-xhH">
                    <rect key="frame" x="264.5" y="44" width="149.5" height="818"/>
                    <color key="backgroundColor" red="0.1254739761" green="0.1255018711" blue="0.12546801569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1254739761" green="0.1255018711" blue="0.12546801569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Isg-ta-TZn" firstAttribute="trailing" secondItem="URp-42-8n8" secondAttribute="trailing" id="1ps-If-iGF"/>
                <constraint firstItem="URp-42-8n8" firstAttribute="top" secondItem="5LZ-at-JxG" secondAttribute="bottom" constant="24" id="4kz-Bh-GgE"/>
                <constraint firstItem="eGB-HK-vqd" firstAttribute="top" secondItem="URp-42-8n8" secondAttribute="top" id="AZi-TB-ecv"/>
                <constraint firstItem="eGB-HK-vqd" firstAttribute="trailing" secondItem="URp-42-8n8" secondAttribute="trailing" id="AeJ-67-Mvi"/>
                <constraint firstItem="Isg-ta-TZn" firstAttribute="leading" secondItem="URp-42-8n8" secondAttribute="leading" id="BhL-NZ-IMN"/>
                <constraint firstItem="URp-42-8n8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="HnP-ns-dbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6rM-vB-xhH" secondAttribute="bottom" id="Igk-v0-lJg"/>
                <constraint firstItem="Isg-ta-TZn" firstAttribute="bottom" secondItem="URp-42-8n8" secondAttribute="bottom" id="Nyf-cq-by4"/>
                <constraint firstItem="5LZ-at-JxG" firstAttribute="leading" secondItem="URp-42-8n8" secondAttribute="leading" id="T12-MR-Zyt"/>
                <constraint firstItem="URp-42-8n8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Wzh-Zy-mQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6rM-vB-xhH" secondAttribute="trailing" id="ajo-yw-FYw"/>
                <constraint firstItem="vJI-RG-0qS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-32" id="buz-39-Sty"/>
                <constraint firstItem="URp-42-8n8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="coY-ha-Lxy"/>
                <constraint firstItem="6rM-vB-xhH" firstAttribute="leading" secondItem="URp-42-8n8" secondAttribute="trailing" id="dXv-70-uAL"/>
                <constraint firstItem="eGB-HK-vqd" firstAttribute="leading" secondItem="URp-42-8n8" secondAttribute="leading" id="eB7-yk-qDf"/>
                <constraint firstItem="vJI-RG-0qS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="URp-42-8n8" secondAttribute="trailing" id="fGI-65-jp5"/>
                <constraint firstItem="vJI-RG-0qS" firstAttribute="leading" secondItem="URp-42-8n8" secondAttribute="leading" id="gLs-T7-9Fp"/>
                <constraint firstItem="vJI-RG-0qS" firstAttribute="top" secondItem="URp-42-8n8" secondAttribute="bottom" constant="24" id="kRy-i9-qk3"/>
                <constraint firstItem="5LZ-at-JxG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="piJ-so-MgO"/>
                <constraint firstItem="5LZ-at-JxG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="URp-42-8n8" secondAttribute="trailing" id="v03-Rd-QqE"/>
                <constraint firstItem="6rM-vB-xhH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yAA-7d-fh2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
