<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopHeadlinesViewController" customModule="News_Demo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Qak-Bo-Tw1" id="iOS-p3-31O"/>
                <outlet property="flowLayout" destination="m0m-LY-5u1" id="Zro-CI-c0c"/>
                <outlet property="mainActivityView" destination="ReM-rz-ekD" id="ZTM-SL-lsw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Bo-Tw1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="m0m-LY-5u1">
                        <size key="itemSize" width="250" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1Ui-Mq-7F0"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-rz-ekD">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qak-Bo-Tw1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3I6-Dp-0lu"/>
                <constraint firstItem="ReM-rz-ekD" firstAttribute="centerX" secondItem="Qak-Bo-Tw1" secondAttribute="centerX" id="4PF-wp-oJW"/>
                <constraint firstItem="ReM-rz-ekD" firstAttribute="centerY" secondItem="Qak-Bo-Tw1" secondAttribute="centerY" id="HCU-7Y-lcf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qak-Bo-Tw1" secondAttribute="trailing" id="f2c-w9-hZh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qak-Bo-Tw1" secondAttribute="bottom" id="opA-NW-mFx"/>
                <constraint firstItem="Qak-Bo-Tw1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z5u-12-j3J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
</document>
