<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Back" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-b5-eQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="fT9-Xj-RPR"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letter_N" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-Pm-dez">
                                <rect key="frame" x="140" y="344.66666666666669" width="134" height="216.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NewsAPI.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-zQ-WS1">
                                <rect key="frame" x="77" y="104" width="260" height="29"/>
                                <viewLayoutGuide key="safeArea" id="Isr-2O-DU5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TjP-Pm-dez" firstAttribute="centerX" secondItem="JIV-yX-jlv" secondAttribute="centerX" id="2yv-0E-gjo"/>
                            <constraint firstAttribute="bottom" secondItem="wgd-b5-eQk" secondAttribute="bottom" id="9Is-5U-j4w"/>
                            <constraint firstItem="wgd-b5-eQk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GKd-rP-4VA"/>
                            <constraint firstItem="wgd-b5-eQk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Pig-Hh-0b8"/>
                            <constraint firstItem="JIV-yX-jlv" firstAttribute="top" secondItem="7Vb-zQ-WS1" secondAttribute="top" constant="-60" id="TX6-84-Rhc"/>
                            <constraint firstItem="7Vb-zQ-WS1" firstAttribute="centerX" secondItem="JIV-yX-jlv" secondAttribute="centerX" id="WOn-ay-RYY"/>
                            <constraint firstItem="TjP-Pm-dez" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Vb-zQ-WS1" secondAttribute="bottom" id="cbb-QT-ud8"/>
                            <constraint firstAttribute="trailing" secondItem="wgd-b5-eQk" secondAttribute="trailing" id="eYK-Dq-Jwk"/>
                            <constraint firstItem="TjP-Pm-dez" firstAttribute="centerY" secondItem="JIV-yX-jlv" secondAttribute="centerY" priority="750" id="yMC-Z4-QRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIV-yX-jlv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Letter_N" width="133.33332824707031" height="216.33332824707031"/>
        <image name="Splash_Back" width="400" height="640"/>
    </resources>
</document>
